# authentication

./: .gitignore  README.md  docker-compose.api.yml  docker-compose.apicqrs.yml  docker-compose.yml
api/JWTAuthentication/JWTAutentication.Domain/: JWTAuthentication.Domain.csproj
api/JWTAuthentication/JWTAutentication.Domain/Authenticatios/: Authentication.cs
api/JWTAuthentication/JWTAutentication.Persistence/: Class1.cs  JWTAuthentication.Persistence.csproj
api/JWTAuthentication/JWTAutentication.Persistence/Abstractions/: Repository.cs
api/JWTAuthentication/JWTAutentication.Persistence/Authentication/: JwtOptions.cs  JwtProvider.cs
api/JWTAuthentication/JWTAutentication.Persistence/Extentions/: EntityTypeConfiguration.cs  ModelBuilderExtension.cs
api/JWTAuthentication/JWTAutentication.Persistence/Repositories/: UsuarioRepository.cs  UsuarioRoleRepository.cs
api/JWTAuthentication/JWTAuthentication.API/: Dockerfile  JWTAuthentication.API.csproj  JWTAuthentication.API.http  Program.cs  appsettings.Development.json  appsettings.json
api/JWTAuthentication/JWTAuthentication.API/Controllers/: AuthenticationsController.cs  IActionResult.cs  RolesController.cs  UsuariosController.cs
api/JWTAuthentication/JWTAuthentication.API/Filters/: AuthorizeOperationFilter.cs
api/JWTAuthentication/JWTAuthentication.API/Properties/: launchSettings.json
api/JWTAuthentication/JWTAuthentication.API/SetupOptions/: JwtBeareOptionsSetup.cs
api/JWTAuthentication/JWTAuthentication.APICQRS/: JWTAuthentication.APICQRS.csproj  JWTAuthentication.APICQRS.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/JWTAuthentication/JWTAuthentication.APICQRS/Controllers/: CreateUsuarioRequest.cs  UsuarioController.cs
api/JWTAuthentication/JWTAuthentication.APICQRS/Properties/: launchSettings.json
api/JWTAuthentication/JWTAuthentication.Application/: JWTAuthentication.Application.csproj
api/JWTAuthentication/JWTAuthentication.Application.Test/: AuthenticationJwtServiceTests.cs  JWTAuthentication.Application.Test.csproj  RoleServiceTests.cs  UsuarioServiceTests.cs
api/JWTAuthentication/JWTAuthentication.Application.Test/Contexts/: AuthenticationOrganizationContextTest.cs
api/JWTAuthentication/JWTAuthentication.Application.Test/Factory/: AuthenticationJwtFactory.cs  RoleFactory.cs  ServiceFactory.cs  UsuarioFactory.cs
api/JWTAuthentication/JWTAuthentication.Application.Test/Repositories/: RoleJwtClaimRepositoryTest.cs  RoleRepositoryTest.cs  UsuarioRepositoryTest.cs
api/JWTAuthentication/JWTAuthentication.Application.Test/Utils/: GenerateFakeData.cs  HashCreator.cs
api/JWTAuthentication/JWTAuthentication.Application/Abstractions/: IJWTProvider.cs
api/JWTAuthentication/JWTAuthentication.Application/Authentications/: JwtOptions.cs  JwtProvider.cs  JwtRefreshTokenCache.cs
api/JWTAuthentication/JWTAuthentication.Application/Configurations/: JWTConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
api/JWTAuthentication/JWTAuthentication.Application/Services/: AuthenticationService.cs  RoleService.cs  UsuarioService.cs
api/JWTAuthentication/JWTAuthentication.Application/SetupOptions/: JwtBeareOptionsSetup.cs  JwtOptionsSetup.cs
api/JWTAuthentication/JWTAuthentication.Common/: JWTAuthentication.Common.csproj
api/JWTAuthentication/JWTAuthentication.Common/IoC/: InjectorRepositories.cs  InjectorServices.cs  NativeInjectorBootStrapper.cs
api/JWTAuthentication/JWTAuthentication.Domain/: JWTAuthentication.Domain.csproj
api/JWTAuthentication/JWTAuthentication.Domain.Core/: CommandBus.cs  EventFlowOptions.cs  ICommandBus.cs  IEventFlowOptions.cs  JWTAuthentication.Domain.Core.csproj
api/JWTAuthentication/JWTAuthentication.Domain.Core/Aggregates/: AggregateEvent.cs  AggregateFactory.cs  AggregateName.cs  AggregateNameAttribute.cs  AggregateRoot.cs  AggregateState.cs  AggregateStore.cs  AggregateUpdateResult.cs  DomainEvent.cs  EventId.cs  IAggregateEvent.cs  IAggregateFactory.cs  IAggregateName.cs  IAggregateRoot.cs  IAggregateStore.cs  IApply.cs  IDomainEvent.cs  IEmit.cs  IEventApplier.cs  IEventId.cs  IMetadata.cs  Metadata.cs  MetadataKeys.cs
api/JWTAuthentication/JWTAuthentication.Domain.Core/Commands/: Command.cs  CommandDefinition.cs  CommandDefinitionService.cs  CommandHandler.cs  CommandId.cs  CommandScheduler.cs  CommandVersionAttribute.cs  DistinctCommand.cs  ICommand.cs  ICommandDefinitionService.cs  ICommandHandler.cs  ICommandId.cs  ICommandScheduler.cs  ISerializedCommandPublisher.cs  SerializedCommandPublisher.cs
api/JWTAuthentication/JWTAuthentication.Domain.Core/Configuration/: EventFlowConfiguration.cs  IEventFlowConfiguration.cs  ILoadedVersionedTypes.cs  LoadedVersionedTypes.cs
api/JWTAuthentication/JWTAuthentication.Domain.Core/Core/: AsyncLock.cs  CircularBuffer.cs  DisposableAction.cs  GuidFactories.cs  HashHelper.cs  IIdentity.cs  IJsonSerializer.cs  IMetadataContainer.cs  IRetryStrategy.cs  ISourceId.cs  ITransientFaultHandler.cs  Identity.cs  JsonSerializer.cs  Label.cs  MetadataContainer.cs  ReflectionHelper.cs  Retry.cs  RetryDelay.cs  SourceId.cs  TransientFaultHandler.cs
api/JWTAuthentication/JWTAuthentication.Domain.Core/Entities/: Entity.cs  IEntity.cs
api/JWTAuthentication/JWTAuthentication.Domain.Core/EventStores/: AllCommittedEventsPage.cs  AllEventsPage.cs  DomainEventFactory.cs  EventDefinition.cs  EventDefinitionService.cs  EventJsonSerializer.cs  EventStoreBase.cs  EventUpgradeContext.cs  EventUpgradeContextFactory.cs  EventUpgradeManager.cs  EventUpgrader.cs  EventVersionAttribute.cs  GlobalPosition.cs  IAggregateStoreResilienceStrategy.cs  ICommittedDomainEvent.cs  IDomainEventFactory.cs  IEventDefinitionService.cs  IEventJsonSerializer.cs  IEventPersistence.cs  IEventStore.cs  IEventUpgradeContext.cs  IEventUpgradeContextFactory.cs  IEventUpgradeManager.cs  IEventUpgrader.cs  IMetadataProvider.cs  ISerializedEvent.cs  IUncommittedEvent.cs  (+3 more)
api/JWTAuthentication/JWTAuthentication.Persistence/: JWTAuthentication.Persistence.csproj
(+300 files in other folders)
