<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JWTAutentication.Domain\JWTAuthentication.Domain.csproj" />
		<ProjectReference Include="..\JWTAuthentication.Application\JWTAuthentication.Application.csproj" />
	</ItemGroup>

</Project>
