<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTAuthentication.Common\JWTAuthentication.Common.csproj" />
    <ProjectReference Include="..\JWTAuthentication.Domain.Core\JWTAuthentication.Domain.Core.csproj" />
    <ProjectReference Include="..\JWTAuthentication.Domain\JWTAuthentication.Domain.csproj" />
  </ItemGroup>

</Project>
